[33mcommit e2f2c6702ba91303cffe04b5159ffe560a5cd6e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Tue Dec 3 12:58:11 2024 +0530

    create letes job module and show this in home page

[33mcommit 3125537b2e1c6b06d0ae2db2d65d81652583678e[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Tue Dec 3 12:46:44 2024 +0530

    job listing where user has create, edit, delete, and job Detial Show

[33mcommit b886dad0fdec28c1766fb803def42770cc4b6fb8[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Tue Dec 3 10:38:12 2024 +0530

    Create job using jQuery and setup show job page

[33mcommit 214f2785bb88a33e20ff834c6d1831b0d5f18847[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Tue Dec 3 09:21:07 2024 +0530

    create new recoed throw fectory and seeder

[33mcommit 945ade5ba8a6bd472699e1cd2d003bf791b00926[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Mon Dec 2 18:53:36 2024 +0530

    user profile pictute uplod,show,stroed,ande update,delete and create image tumbnel fro profile view and resize it ande create jobs releted tables

[33mcommit 925b61caf4ac61a89002adb20e3abf2ed22df4a7[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Mon Dec 2 15:10:38 2024 +0530

    user profile update

[33mcommit b9f7492f73749377ff2b28a18c376e0cdc5734e0[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Mon Dec 2 10:33:19 2024 +0530

    profile authentication setup and login rgidtrtion page done

[33mcommit 9c01d55212a812eddcfdbb038f17c37767a617dc[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Fri Nov 29 14:58:16 2024 +0530

    login and registretion is done and froget password is done

[33mcommit a3c0a7e4bac218a130e9211a47a6acfd93a2008a[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Fri Nov 29 12:58:45 2024 +0530

    Front view setup

[33mcommit dedb2b3edcca7deab8295ce553c498bf99de4353[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Thu Nov 28 22:08:49 2024 +0530

    job Portal Laravel first commet
